PORT=4000
MONGO_URI=mongodb+srv://saimangina789:1780704.sai@cluster0.dfgrqcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=def83h9hg
CLOUDINARY_API_KEY=866136647666591
CLOUDINARY_API_SECRET=FaCgDu5bOuOjR8U0NyBCZLjxS2k

GEMINI_API_KEY=AIzaSyAMqHhYzRaFfeZg5QmeP4cdlKdoipxWDF8